<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">GCGSERVER\GCGDATABASE</Value>
    </Setting>
    <Setting Name="DatabaseUserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">GCGADMIN</Value>
    </Setting>
    <Setting Name="DatabasePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">g1c2g3</Value>
    </Setting>
  </Settings>
</SettingsFile>